<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-LL-bUS">
                                <rect key="frame" x="0.0" y="28" width="600" height="404"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-qA-EMO">
                                <rect key="frame" x="152" y="486" width="296" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8663225735006217" blue="0.75485114793034236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="fsj-Ij-5l0"/>
                                    <constraint firstAttribute="width" constant="296" id="jbm-S3-eZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" red="0.14804244555123669" green="0.13720908377539209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jbm-S3-eZS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnTakePicture_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqm-P0-Jem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56804356714327731" blue="0.39481372052324237" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Y0-LL-bUS" firstAttribute="centerX" secondItem="kmf-qA-EMO" secondAttribute="centerX" id="HYZ-Xo-7l2"/>
                            <constraint firstItem="kmf-qA-EMO" firstAttribute="top" secondItem="7Y0-LL-bUS" secondAttribute="bottom" constant="-114" id="P5i-5x-nzP"/>
                            <constraint firstItem="kmf-qA-EMO" firstAttribute="top" secondItem="7Y0-LL-bUS" secondAttribute="bottom" constant="54" id="XbO-Ja-2DS"/>
                            <constraint firstItem="7Y0-LL-bUS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j71-7A-QH8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmf-qA-EMO" secondAttribute="bottom" constant="84" id="jfb-9k-9De"/>
                            <constraint firstItem="kmf-qA-EMO" firstAttribute="centerX" secondItem="7Y0-LL-bUS" secondAttribute="centerX" id="lMc-Rf-Hrc"/>
                            <constraint firstItem="kmf-qA-EMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mEI-77-DEZ"/>
                            <constraint firstItem="7Y0-LL-bUS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xhr-Aa-9eJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P5i-5x-nzP"/>
                                <exclude reference="lMc-Rf-Hrc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnTakePicture" destination="kmf-qA-EMO" id="hUL-il-irF"/>
                        <outlet property="imageView" destination="7Y0-LL-bUS" id="h3h-r8-qOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="353"/>
        </scene>
    </scenes>
</document>
